" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/957673/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "blue"

if version >= 700
  hi CursorLine     guibg=#00060F ctermbg=232
  hi CursorColumn   guibg=#00060F ctermbg=232
  hi MatchParen     guifg=#4BCD45 guibg=#00060F gui=bold ctermfg=77 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#224888 ctermfg=255 ctermbg=24
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#00060F gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F151E gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191F28 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#061327 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282E37 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191F28 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#00060F gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#224888 guibg=NONE	gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi Visual           guifg=#F17DE3 guibg=#323232 gui=none ctermfg=212 ctermbg=236 cterm=none
hi SpecialKey       guifg=#2851E0 guibg=#0F151E gui=none ctermfg=26 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C500A gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252957 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66356F gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F040B gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#224888 gui=none ctermfg=24 cterm=none
hi Constant guifg=#2851E0 gui=none ctermfg=26 cterm=none
hi Number guifg=#2851E0 gui=none ctermfg=26 cterm=none
hi Identifier guifg=#FF6DAB gui=none ctermfg=205 cterm=none
hi Statement guifg=#4BCD45 gui=none ctermfg=77 cterm=none
hi Function guifg=#B7D6F6 gui=none ctermfg=153 cterm=none
hi Special guifg=#005DFC gui=none ctermfg=27 cterm=none
hi PreProc guifg=#005DFC gui=none ctermfg=27 cterm=none
hi Keyword guifg=#4BCD45 gui=none ctermfg=77 cterm=none
hi String guifg=#F17DE3 gui=none ctermfg=212 cterm=none
hi Type guifg=#7569FF gui=none ctermfg=99 cterm=none
hi pythonBuiltin guifg=#FF6DAB gui=none ctermfg=205 cterm=none
hi TabLineFill guifg=#603563 gui=none ctermfg=59 cterm=none


