" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/696563/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "colora"

if version >= 700
  hi CursorLine     guibg=#000003 ctermbg=16
  hi CursorColumn   guibg=#000003 ctermbg=16
  hi MatchParen     guifg=#A468FF guibg=#000003 gui=bold ctermfg=135 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#447BFF ctermfg=255 ctermbg=69
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000003 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F12 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#19191C gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#0D1835 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28282B gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19191C gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000003 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#447BFF guibg=NONE	gui=bold ctermfg=69 ctermbg=NONE cterm=bold
hi Visual           guifg=#7242E5 guibg=#323232 gui=none ctermfg=62 ctermbg=236 cterm=none
hi SpecialKey       guifg=#61B8D8 guibg=#0F0F12 gui=none ctermfg=74 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254E gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663267 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0002 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#447BFF gui=none ctermfg=69 cterm=none
hi Constant guifg=#61B8D8 gui=none ctermfg=74 cterm=none
hi Number guifg=#61B8D8 gui=none ctermfg=74 cterm=none
hi Identifier guifg=#2663E5 gui=none ctermfg=26 cterm=none
hi Statement guifg=#A468FF gui=none ctermfg=135 cterm=none
hi Function guifg=#89FFD0 gui=none ctermfg=122 cterm=none
hi Special guifg=#FF85DA gui=none ctermfg=212 cterm=none
hi PreProc guifg=#FF85DA gui=none ctermfg=212 cterm=none
hi Keyword guifg=#A468FF gui=none ctermfg=135 cterm=none
hi String guifg=#7242E5 gui=none ctermfg=62 cterm=none
hi Type guifg=#97DF7C gui=none ctermfg=114 cterm=none
hi pythonBuiltin guifg=#2663E5 gui=none ctermfg=26 cterm=none
hi TabLineFill guifg=#2D1A5D gui=none ctermfg=236 cterm=none

