" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/993312/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "danlan"

if version >= 700
  hi CursorLine     guibg=#050003 ctermbg=16
  hi CursorColumn   guibg=#050003 ctermbg=16
  hi MatchParen     guifg=#00B0BB guibg=#050003 gui=bold ctermfg=37 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#969AA8 ctermfg=255 ctermbg=247
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#050003 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#140F12 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1E191C gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#221E24 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2D282B gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1E191C gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#050003 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#969AA8 guibg=NONE	gui=bold ctermfg=247 ctermbg=NONE cterm=bold
hi Visual           guifg=#CFF2C5 guibg=#323232 gui=none ctermfg=194 ctermbg=236 cterm=none
hi SpecialKey       guifg=#00B783 guibg=#140F12 gui=none ctermfg=36 ctermbg=233 cterm=none
"hi DiffChange       guibg=#504C02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#29254E gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#693267 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#430002 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#969AA8 gui=none ctermfg=247 cterm=none
hi Constant guifg=#00B783 gui=none ctermfg=36 cterm=none
hi Number guifg=#00B783 gui=none ctermfg=36 cterm=none
hi Identifier guifg=#135EA8 gui=none ctermfg=25 cterm=none
hi Statement guifg=#00B0BB gui=none ctermfg=37 cterm=none
hi Function guifg=#A7C9A6 gui=none ctermfg=151 cterm=none
hi Special guifg=#00D164 gui=none ctermfg=41 cterm=none
hi PreProc guifg=#00D164 gui=none ctermfg=41 cterm=none
hi Keyword guifg=#00B0BB gui=none ctermfg=37 cterm=none
hi String guifg=#CFF2C5 gui=none ctermfg=194 cterm=none
hi Type guifg=#CCBCCB gui=none ctermfg=251 cterm=none
hi pythonBuiltin guifg=#135EA8 gui=none ctermfg=25 cterm=none
hi TabLineFill guifg=#556050 gui=none ctermfg=240 cterm=none


