" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/606244/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "green"

if version >= 700
  hi CursorLine     guibg=#00000C ctermbg=16
  hi CursorColumn   guibg=#00000C ctermbg=16
  hi MatchParen     guifg=#00E60A guibg=#00000C gui=bold ctermfg=40 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#69FB79 ctermfg=255 ctermbg=84
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#00000C gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F1B gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191925 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#153221 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282834 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191925 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#00000C gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#69FB79 guibg=NONE	gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Visual           guifg=#24FF52 guibg=#323232 gui=none ctermfg=47 ctermbg=236 cterm=none
hi SpecialKey       guifg=#0CD00C guibg=#0F0F1B gui=none ctermfg=40 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C08 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252554 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66326D gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0009 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#69FB79 gui=none ctermfg=84 cterm=none
hi Constant guifg=#0CD00C gui=none ctermfg=40 cterm=none
hi Number guifg=#0CD00C gui=none ctermfg=40 cterm=none
hi Identifier guifg=#00FF65 gui=none ctermfg=47 cterm=none
hi Statement guifg=#00E60A gui=none ctermfg=40 cterm=none
hi Function guifg=#00AF6D gui=none ctermfg=35 cterm=none
hi Special guifg=#00EBAF gui=none ctermfg=43 cterm=none
hi PreProc guifg=#00EBAF gui=none ctermfg=43 cterm=none
hi Keyword guifg=#00E60A gui=none ctermfg=40 cterm=none
hi String guifg=#24FF52 gui=none ctermfg=47 cterm=none
hi Type guifg=#00EF93 gui=none ctermfg=48 cterm=none
hi pythonBuiltin guifg=#00FF65 gui=none ctermfg=47 cterm=none
hi TabLineFill guifg=#0E6628 gui=none ctermfg=22 cterm=none


