" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/765876/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "s1"

if version >= 700
  hi CursorLine     guibg=#000207 ctermbg=16
  hi CursorColumn   guibg=#000207 ctermbg=16
  hi MatchParen     guifg=#B73879 guibg=#000207 gui=bold ctermfg=132 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#0996A2 ctermfg=255 ctermbg=31
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000207 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1116 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191B20 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#011F26 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282A2F gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191B20 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000207 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#0996A2 guibg=NONE	gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi Visual           guifg=#420DA2 guibg=#323232 gui=none ctermfg=55 ctermbg=236 cterm=none
hi SpecialKey       guifg=#9C45E3 guibg=#0F1116 gui=none ctermfg=134 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4D04 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252651 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66336A gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0105 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#0996A2 gui=none ctermfg=31 cterm=none
hi Constant guifg=#9C45E3 gui=none ctermfg=134 cterm=none
hi Number guifg=#9C45E3 gui=none ctermfg=134 cterm=none
hi Identifier guifg=#C960FB gui=none ctermfg=171 cterm=none
hi Statement guifg=#B73879 gui=none ctermfg=132 cterm=none
hi Function guifg=#524CFF gui=none ctermfg=63 cterm=none
hi Special guifg=#A7ADEC gui=none ctermfg=147 cterm=none
hi PreProc guifg=#A7ADEC gui=none ctermfg=147 cterm=none
hi Keyword guifg=#B73879 gui=none ctermfg=132 cterm=none
hi String guifg=#420DA2 gui=none ctermfg=55 cterm=none
hi Type guifg=#5D8ACF gui=none ctermfg=68 cterm=none
hi pythonBuiltin guifg=#C960FB gui=none ctermfg=171 cterm=none
hi TabLineFill guifg=#1A0645 gui=none ctermfg=17 cterm=none

