" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/965987/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "s3"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#78C2FF guibg=#000000 gui=bold ctermfg=111 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#B7CCE4 ctermfg=255 ctermbg=152
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#24282D gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#B7CCE4 guibg=NONE	gui=bold ctermfg=152 ctermbg=NONE cterm=bold
hi Visual           guifg=#D32EE1 guibg=#323232 gui=none ctermfg=164 ctermbg=236 cterm=none
hi SpecialKey       guifg=#A865A1 guibg=#0F0F0F gui=none ctermfg=133 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#B7CCE4 gui=none ctermfg=152 cterm=none
hi Constant guifg=#A865A1 gui=none ctermfg=133 cterm=none
hi Number guifg=#A865A1 gui=none ctermfg=133 cterm=none
hi Identifier guifg=#7E9FC4 gui=none ctermfg=110 cterm=none
hi Statement guifg=#78C2FF gui=none ctermfg=111 cterm=none
hi Function guifg=#A080EC gui=none ctermfg=141 cterm=none
hi Special guifg=#A510EC gui=none ctermfg=129 cterm=none
hi PreProc guifg=#A510EC gui=none ctermfg=129 cterm=none
hi Keyword guifg=#78C2FF gui=none ctermfg=111 cterm=none
hi String guifg=#D32EE1 gui=none ctermfg=164 cterm=none
hi Type guifg=#005FC4 gui=none ctermfg=26 cterm=none
hi pythonBuiltin guifg=#7E9FC4 gui=none ctermfg=110 cterm=none
hi TabLineFill guifg=#54125A gui=none ctermfg=53 cterm=none

