" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/728532/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla"

if version >= 700
  hi CursorLine     guibg=#000309 ctermbg=16
  hi CursorColumn   guibg=#000309 ctermbg=16
  hi MatchParen     guifg=#6E71DC guibg=#000309 gui=bold ctermfg=62 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#0C4991 ctermfg=255 ctermbg=24
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000309 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1218 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191C22 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#021124 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282B31 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191C22 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000309 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#0C4991 guibg=NONE	gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi Visual           guifg=#BC1A54 guibg=#323232 gui=none ctermfg=125 ctermbg=236 cterm=none
hi SpecialKey       guifg=#B166F9 guibg=#0F1218 gui=none ctermfg=135 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4E06 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252752 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66336B gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0206 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#0C4991 gui=none ctermfg=24 cterm=none
hi Constant guifg=#B166F9 gui=none ctermfg=135 cterm=none
hi Number guifg=#B166F9 gui=none ctermfg=135 cterm=none
hi Identifier guifg=#1A1AF6 gui=none ctermfg=21 cterm=none
hi Statement guifg=#6E71DC gui=none ctermfg=62 cterm=none
hi Function guifg=#2B2B9D gui=none ctermfg=19 cterm=none
hi Special guifg=#7F5757 gui=none ctermfg=95 cterm=none
hi PreProc guifg=#7F5757 gui=none ctermfg=95 cterm=none
hi Keyword guifg=#6E71DC gui=none ctermfg=62 cterm=none
hi String guifg=#BC1A54 gui=none ctermfg=125 cterm=none
hi Type guifg=#A258A9 gui=none ctermfg=133 cterm=none
hi pythonBuiltin guifg=#1A1AF6 gui=none ctermfg=21 cterm=none
hi TabLineFill guifg=#4B0C27 gui=none ctermfg=235 cterm=none
