" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/717456/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "th0313"

if version >= 700
  hi CursorLine     guibg=#010000 ctermbg=16
  hi CursorColumn   guibg=#010000 ctermbg=16
  hi MatchParen     guifg=#8D1A48 guibg=#010000 gui=bold ctermfg=89 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#854628 ctermfg=255 ctermbg=94
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#010000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#100F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1A1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1B0E08 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#292828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1A1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#010000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#854628 guibg=NONE	gui=bold ctermfg=94 ctermbg=NONE cterm=bold
hi Visual           guifg=#208BBA guibg=#323232 gui=none ctermfg=31 ctermbg=236 cterm=none
hi SpecialKey       guifg=#615280 guibg=#100F0F gui=none ctermfg=60 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4D4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#400000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#854628 gui=none ctermfg=94 cterm=none
hi Constant guifg=#615280 gui=none ctermfg=60 cterm=none
hi Number guifg=#615280 gui=none ctermfg=60 cterm=none
hi Identifier guifg=#560C99 gui=none ctermfg=54 cterm=none
hi Statement guifg=#8D1A48 gui=none ctermfg=89 cterm=none
hi Function guifg=#1A1ADE gui=none ctermfg=20 cterm=none
hi Special guifg=#48C0A6 gui=none ctermfg=73 cterm=none
hi PreProc guifg=#48C0A6 gui=none ctermfg=73 cterm=none
hi Keyword guifg=#8D1A48 gui=none ctermfg=89 cterm=none
hi String guifg=#208BBA gui=none ctermfg=31 cterm=none
hi Type guifg=#8D71FF gui=none ctermfg=99 cterm=none
hi pythonBuiltin guifg=#560C99 gui=none ctermfg=54 cterm=none
hi TabLineFill guifg=#0D374A gui=none ctermfg=237 cterm=none

